{
  "cSpell.words": [
    "AARCH",
    "ADEVs",
    "aslr",
    "Aula",
    "Calcio",
    "Devkits",
    "Erista",
    "fileforge",
    "HDEVs",
    "Hipc",
    "Hoag",
    "Icosa",
    "lateout",
    "LPDDR",
    "Mariko",
    "noreturn",
    "OLED",
    "Rela",
    "RELAENT",
    "RELASZ",
    "RELSZ",
    "SDEVs",
    "Tipc",
    "zerocopy"
  ],
  "rust-analyzer.cargo.target": "x86_64-pc-windows-msvc",
  "rust-analyzer.check.targets": "x86_64-pc-windows-msvc",
}